<?php
/**
 * Created by PhpStorm.
 * User: tunu
 * Date: 7/6/2015
 * Time: 12:02 PM
 */

namespace Axtion\Bundle\SliderBundle\Form\Type;


use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormInterface;
use Symfony\Component\Form\FormView;
use Symfony\Component\OptionsResolver\OptionsResolver;

/**
 * Class ScaleType
 * @package Axtion\Bundle\QuestionnaireBundle\Form\Type
 */
class SliderType extends AbstractType
{
    /**
     * @inheritDoc
     */
    public function finishView(FormView $view, FormInterface $form, array $options)
    {
        $view->vars['attr']['class'] = 'slider-input';
        parent::finishView($view, $form, $options);
    }


    /**
     * {@inheritdoc}
     */
    public function getParent()
    {
        return 'text';
    }


    /**
     * Returns the name of this type.
     *
     * @return string The name of this type
     */
    public function getName()
    {
        return 'slider';
    }

    /**
     * @inheritDoc
     */
    public function configureOptions(OptionsResolver $resolver)
    {
        parent::configureOptions($resolver); // TODO: Change the autogenerated stub
    }


}
