<?php

namespace Axtion\Bundle\AssessmentBundle\Propel;

use Axtion\Bundle\AssessmentBundle\Propel\om\BaseAssessment;
use Axtion\Bundle\QuestionnaireBundle\Propel\Question;
use Axtion\Bundle\QuestionnaireBundle\Propel\QuestionGroup;
use Axtion\Bundle\QuestionnaireBundle\Propel\QuestionQuery;
use PropelCollection;
use PropelPDO;

/**
 * Class Assessment
 * @package Axtion\Bundle\AssessmentBundle\Propel
 */
class Assessment extends BaseAssessment
{
    private $required;

    /**
     * @return $this
     * @throws \Exception
     * @throws \PropelException
     */
    public function convertQuestionsToResponses()
    {
        $questionGroups = $this->getQuestionnaire()->getQuestionGroups();
        /** @var QuestionGroup $questionGroup */
        foreach ($questionGroups as $questionGroup) {
            $responseGroup = new ResponseGroup();
            $responseGroup->setName($questionGroup->getName());
            $responseGroup->setAssessment($this);
            $responseGroup->setSortableRank($questionGroup->getSortableRank());
            $this->addResponseGroup($responseGroup);
            /** @var PropelCollection $questions */
            $questions = QuestionQuery::create()->filterByQuestionnaire($this->getQuestionnaire())->filterByQuestionGroup($questionGroup)->findByParentId(null);
            /** @var Question $question */
            foreach ($questions as $question) {
                $response = new Response();
                $response->setAssessment($this);
                $response->setQuestion($question);
                $response->setValue("");
                $response->setResponseGroup($responseGroup);
                foreach ($question->getSubQuestions() as $subQuestion) {
                    $subResponse = new Response();
                    $subResponse->setAssessment($this);
                    $subResponse->setQuestion($subQuestion);
                    $subResponse->setParent($response);
                    $subResponse->setValue("");
                    $response->addSubResponse($subResponse);
                }
                $this->addResponse($response);
            }
        }

        return $this;
    }

    /**
     * @inheritDoc
     */
    public function preSave(PropelPDO $con = null)
    {
        // Set Status
        $slug = Status::OPEN;
        if ($this->required == 'true') {
            $slug = Status::FINISHED;
        } elseif ($this->required == 'false') {
            $slug = Status::IN_PROGRESS;
        }

        $status = StatusQuery::create()->findOneBySlug($slug);
        $this->setStatus($status);

        /** @var ResponseGroup $responseGroup */
        foreach ($this->getResponseGroups() as $responseGroup) {
            $responses = $responseGroup->getResponses();
            /** @var Response $r */
            foreach ($responses as $r) {
                $r->setAssessment($this);
                $r->setResponseGroup($responseGroup);
                /** @var Response $s */
                foreach ($r->getSubResponses() as $s) {
                    $s->setAssessment($this);
                    $s->setParent($r);
                    $r->setResponseGroup($responseGroup);
                }
                $r->save();
            }
        }


        return parent::preSave($con);
    }

    /**
     * @inheritDoc
     */
    public function getResponseGroups($criteria = null, PropelPDO $con = null)
    {
        $criteria = ResponseGroupQuery::create()->orderBySortableRank();

        return parent::getResponseGroups($criteria, $con);
    }

    /**
     * @return mixed
     */
    public function getRequired()
    {
        return $this->required;
    }

    /**
     * @param mixed $required
     */
    public function setRequired($required)
    {
        $this->required = $required;
    }

    /**
     * @inheritDoc
     */
    public function preDelete(PropelPDO $con = null)
    {
        $this->getResponses(ResponseQuery::create()->filterByParentId(null, \Criteria::ISNOTNULL))->delete();
        $this->getResponses()->delete();
        $this->getResponseGroups()->delete();

        return parent::preDelete($con); // TODO: Change the autogenerated stub
    }

    /**
     * @inheritDoc
     */
    public function getResponses($criteria = null, PropelPDO $con = null)
    {
        $criteria = ResponseQuery::create()
            ->useQuestionQuery()
            ->useQuestionGroupQuery()
            ->orderBySortableRank()
            ->endUse()
            ->orderBySortableRank()
            ->endUse()
            ->filterByParentId(null);

        return parent::getResponses($criteria, $con);
    }

}
