<?php

namespace Axtion\Bundle\AssessmentBundle\Propel;

use Axtion\Bundle\AssessmentBundle\Propel\om\BaseResponse;
use Axtion\Bundle\AssessmentBundle\Validator\Constraints;
use PropelPDO;

/**
 * Class Response
 * @package Axtion\Bundle\AssessmentBundle\Propel
 */
class Response extends BaseResponse
{
    /**
     * @inheritDoc
     */
    public function getSubResponses($criteria = null, PropelPDO $con = null)
    {
        $criteria = ResponseQuery::create()
            ->useQuestionQuery()
            ->orderBySortableRank()
            ->endUse();

        return parent::getSubResponses($criteria, $con); // TODO: Change the autogenerated stub
    }
}
