<?php

namespace Axtion\Bundle\HelpBundle\Propel;

use Axtion\Bundle\HelpBundle\Propel\om\BaseCategory;
use PropelPDO;

class Category extends BaseCategory
{
    /**
     * @inheritDoc
     */
    public function preDelete(PropelPDO $con = null)
    {
        $this->getHelps()->delete();

        return parent::preDelete($con); // TODO: Change the autogenerated stub
    }

    /**
     * @inheritDoc
     */
    public function __toString()
    {
        return $this->getName();
    }


}
